\begin{thebibliography}{29}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Assessment(2004)}]{assessment2004impacts}
\bibinfo{author}{Assessment, A. C.~I.} (\bibinfo{year}{2004}).
\newblock \bibinfo{title}{Impacts of a warming arctic-arctic climate impact
  assessment}.
\newblock {\it \bibinfo{journal}{Impacts of a Warming Arctic-Arctic Climate
  Impact Assessment, by Arctic Climate Impact Assessment, pp. 144. ISBN
  0521617782. Cambridge, UK: Cambridge University Press, December 2004.}\/},
  {\it \bibinfo{volume}{1}\/}.
%Type = Article
\bibitem[{Bense et~al.(2009)Bense, Ferguson \& Kooi}]{bense2009evolution}
\bibinfo{author}{Bense, V.}, \bibinfo{author}{Ferguson, G.}, \&
  \bibinfo{author}{Kooi, H.} (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{Evolution of shallow groundwater flow systems in
  areas of degrading permafrost}.
\newblock {\it \bibinfo{journal}{Geophysical Research Letters}\/},  {\it
  \bibinfo{volume}{36}\/}.
%Type = Book
\bibitem[{Brown et~al.(1997)Brown, Ferrians~Jr, Heginbottom \&
  Melnikov}]{brown1997circum}
\bibinfo{author}{Brown, J.}, \bibinfo{author}{Ferrians~Jr, O.},
  \bibinfo{author}{Heginbottom, J.}, \& \bibinfo{author}{Melnikov, E.}
  (\bibinfo{year}{1997}).
\newblock {\it \bibinfo{title}{Circum-Arctic map of permafrost and ground-ice
  conditions}\/}.
\newblock \bibinfo{number}{45}.
%Type = Article
\bibitem[{Coon et~al.(2016)Coon, Moulton \& Painter}]{ecoon2016managing}
\bibinfo{author}{Coon, E.~T.}, \bibinfo{author}{Moulton, J.~D.}, \&
  \bibinfo{author}{Painter, S.~L.} (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{Managing complexity in simulations of land surface
  and near-surface processes}.
\newblock {\it \bibinfo{journal}{Environmental Modelling \& Software}\/},  {\it
  \bibinfo{volume}{78}\/}, \bibinfo{pages}{134--149}.
%Type = Article
\bibitem[{Dall'Amico et~al.(2011)Dall'Amico, Endrizzi, Gruber \&
  Rigon}]{dall2011robust}
\bibinfo{author}{Dall'Amico, M.}, \bibinfo{author}{Endrizzi, S.},
  \bibinfo{author}{Gruber, S.}, \& \bibinfo{author}{Rigon, R.}
  (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{A robust and energy-conserving model of freezing
  variably-saturated soil}.
\newblock {\it \bibinfo{journal}{The Cryosphere}\/},  {\it
  \bibinfo{volume}{5}\/}, \bibinfo{pages}{469--484}.
%Type = Article
\bibitem[{Guymon \& Luthin(1974)}]{guymon1974coupled}
\bibinfo{author}{Guymon, G.~L.}, \& \bibinfo{author}{Luthin, J.~N.}
  (\bibinfo{year}{1974}).
\newblock \bibinfo{title}{A coupled heat and moisture transport model for
  arctic soils}.
\newblock {\it \bibinfo{journal}{Water Resources Research}\/},  {\it
  \bibinfo{volume}{10}\/}, \bibinfo{pages}{995--1001}.
%Type = Article
\bibitem[{Hansen et~al.(1999)Hansen, Ruedy, Glascoe \& Sato}]{hansen1999giss}
\bibinfo{author}{Hansen, J.}, \bibinfo{author}{Ruedy, R.},
  \bibinfo{author}{Glascoe, J.}, \& \bibinfo{author}{Sato, M.}
  (\bibinfo{year}{1999}).
\newblock \bibinfo{title}{Giss analysis of surface temperature change}.
\newblock {\it \bibinfo{journal}{Journal of Geophysical Research:
  Atmospheres}\/},  {\it \bibinfo{volume}{104}\/},
  \bibinfo{pages}{30997--31022}.
%Type = Article
\bibitem[{Harlan(1973)}]{harlan1973analysis}
\bibinfo{author}{Harlan, R.} (\bibinfo{year}{1973}).
\newblock \bibinfo{title}{Analysis of coupled heat-fluid transport in partially
  frozen soil}.
\newblock {\it \bibinfo{journal}{Water Resources Research}\/},  {\it
  \bibinfo{volume}{9}\/}, \bibinfo{pages}{1314--1323}.
%Type = Article
\bibitem[{Jorgenson et~al.(2001)Jorgenson, Racine, Walters \&
  Osterkamp}]{jorgenson2001permafrost}
\bibinfo{author}{Jorgenson, M.~T.}, \bibinfo{author}{Racine, C.~H.},
  \bibinfo{author}{Walters, J.~C.}, \& \bibinfo{author}{Osterkamp, T.~E.}
  (\bibinfo{year}{2001}).
\newblock \bibinfo{title}{Permafrost degradation and ecological changes
  associated with a warmingclimate in central alaska}.
\newblock {\it \bibinfo{journal}{Climatic change}\/},  {\it
  \bibinfo{volume}{48}\/}, \bibinfo{pages}{551--579}.
%Type = Article
\bibitem[{Jorgenson et~al.(2006)Jorgenson, Shur \&
  Pullman}]{jorgenson2006abrupt}
\bibinfo{author}{Jorgenson, M.~T.}, \bibinfo{author}{Shur, Y.~L.}, \&
  \bibinfo{author}{Pullman, E.~R.} (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{Abrupt increase in permafrost degradation in arctic
  alaska}.
\newblock {\it \bibinfo{journal}{Geophysical Research Letters}\/},  {\it
  \bibinfo{volume}{33}\/}.
%Type = Article
\bibitem[{Karra et~al.(2014)Karra, Painter \& Lichtner}]{karra2014three}
\bibinfo{author}{Karra, S.}, \bibinfo{author}{Painter, S.}, \&
  \bibinfo{author}{Lichtner, P.} (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Three-phase numerical model for subsurface hydrology
  in permafrost-affected regions}.
\newblock {\it \bibinfo{journal}{Cryosphere Discuss}\/},  {\it
  \bibinfo{volume}{8}\/}, \bibinfo{pages}{149--185}.
%Type = Article
\bibitem[{Koven et~al.(2013)Koven, Riley \& Stern}]{koven2013analysis}
\bibinfo{author}{Koven, C.~D.}, \bibinfo{author}{Riley, W.~J.}, \&
  \bibinfo{author}{Stern, A.} (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Analysis of permafrost thermal dynamics and response
  to climate change in the cmip5 earth system models}.
\newblock {\it \bibinfo{journal}{Journal of Climate}\/},  {\it
  \bibinfo{volume}{26}\/}, \bibinfo{pages}{1877--1900}.
%Type = Article
\bibitem[{Kurylyk et~al.(2014)Kurylyk, MacQuarrie \&
  McKenzie}]{kurylyk2014climate}
\bibinfo{author}{Kurylyk, B.~L.}, \bibinfo{author}{MacQuarrie, K.~T.}, \&
  \bibinfo{author}{McKenzie, J.~M.} (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Climate change impacts on groundwater and soil
  temperatures in cold and temperate regions: Implications, mathematical
  theory, and emerging simulation tools}.
\newblock {\it \bibinfo{journal}{Earth-Science Reviews}\/},  {\it
  \bibinfo{volume}{138}\/}, \bibinfo{pages}{313--334}.
%Type = Article
\bibitem[{Lawrence et~al.(2012)Lawrence, Slater \&
  Swenson}]{lawrence2012simulation}
\bibinfo{author}{Lawrence, D.~M.}, \bibinfo{author}{Slater, A.~G.}, \&
  \bibinfo{author}{Swenson, S.~C.} (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Simulation of present-day and future permafrost and
  seasonally frozen ground conditions in ccsm4}.
\newblock {\it \bibinfo{journal}{Journal of Climate}\/},  {\it
  \bibinfo{volume}{25}\/}, \bibinfo{pages}{2207--2225}.
%Type = Inproceedings
\bibitem[{Liljedahl et~al.(2012)Liljedahl, Hinzman \&
  Schulla}]{liljedahl2012ice}
\bibinfo{author}{Liljedahl, A.}, \bibinfo{author}{Hinzman, L.}, \&
  \bibinfo{author}{Schulla, J.} (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Ice-wedge polygon type controls low-gradient
  watershed-scale hydrology}.
\newblock In {\it \bibinfo{booktitle}{Proceedings of the Tenth International
  Conference on Permafrost}\/} (pp. \bibinfo{pages}{231--236}).
\newblock volume~\bibinfo{volume}{1}.
%Type = Article
\bibitem[{Lyon et~al.(2009)Lyon, Destouni, Giesler, Humborg, M{\"o}rth,
  Seibert, Karlsson \& Troch}]{lyon2009estimation}
\bibinfo{author}{Lyon, S.}, \bibinfo{author}{Destouni, G.},
  \bibinfo{author}{Giesler, R.}, \bibinfo{author}{Humborg, C.},
  \bibinfo{author}{M{\"o}rth, C.-M.}, \bibinfo{author}{Seibert, J.},
  \bibinfo{author}{Karlsson, J.}, \& \bibinfo{author}{Troch, P.}
  (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{Estimation of permafrost thawing rates in a
  sub-arctic catchment using recession flow analysis}.
\newblock {\it \bibinfo{journal}{Hydrology and Earth System Sciences}\/},  {\it
  \bibinfo{volume}{13}\/}, \bibinfo{pages}{595--604}.
%Type = Article
\bibitem[{McKenzie et~al.(2007)McKenzie, Voss \&
  Siegel}]{mckenzie2007groundwater}
\bibinfo{author}{McKenzie, J.~M.}, \bibinfo{author}{Voss, C.~I.}, \&
  \bibinfo{author}{Siegel, D.~I.} (\bibinfo{year}{2007}).
\newblock \bibinfo{title}{Groundwater flow with energy transport and water--ice
  phase change: numerical simulations, benchmarks, and application to freezing
  in peat bogs}.
\newblock {\it \bibinfo{journal}{Advances in water resources}\/},  {\it
  \bibinfo{volume}{30}\/}, \bibinfo{pages}{966--983}.
%Type = Article
\bibitem[{Moulton et~al.(2012)Moulton, Berndt, Garimella, Prichett-Sheats,
  Hammond, Day \& Meza}]{moulton2012high}
\bibinfo{author}{Moulton, J.~D.}, \bibinfo{author}{Berndt, M.},
  \bibinfo{author}{Garimella, R.}, \bibinfo{author}{Prichett-Sheats, L.},
  \bibinfo{author}{Hammond, G.}, \bibinfo{author}{Day, M.}, \&
  \bibinfo{author}{Meza, J.} (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{High-level design of amanzi, the multi-process high
  performance computing simulator, office of environmental management, united
  states department of energy, washington dc}, .
%Type = Article
\bibitem[{Nicolsky et~al.(2007)Nicolsky, Romanovsky, Alexeev \&
  Lawrence}]{nicolsky2007improved}
\bibinfo{author}{Nicolsky, D.}, \bibinfo{author}{Romanovsky, V.},
  \bibinfo{author}{Alexeev, V.}, \& \bibinfo{author}{Lawrence, D.}
  (\bibinfo{year}{2007}).
\newblock \bibinfo{title}{Improved modeling of permafrost dynamics in a gcm
  land-surface scheme}.
\newblock {\it \bibinfo{journal}{Geophysical research letters}\/},  {\it
  \bibinfo{volume}{34}\/}.
%Type = Inproceedings
\bibitem[{Osterkamp(1983)}]{osterkamp1983response}
\bibinfo{author}{Osterkamp, T.} (\bibinfo{year}{1983}).
\newblock \bibinfo{title}{Response of alaskan permafrost to climate}.
\newblock In {\it \bibinfo{booktitle}{Fourth International Conference on
  Permafrost, Fairbanks, Alaska}\/} (pp. \bibinfo{pages}{17--22}).
%Type = Article
\bibitem[{Pachauri et~al.(2014)Pachauri, Allen, Barros, Broome, Cramer, Christ,
  Church, Clarke, Dahe, Dasgupta et~al.}]{pachauri2014climate}
\bibinfo{author}{Pachauri, R.~K.}, \bibinfo{author}{Allen, M.},
  \bibinfo{author}{Barros, V.}, \bibinfo{author}{Broome, J.},
  \bibinfo{author}{Cramer, W.}, \bibinfo{author}{Christ, R.},
  \bibinfo{author}{Church, J.}, \bibinfo{author}{Clarke, L.},
  \bibinfo{author}{Dahe, Q.}, \bibinfo{author}{Dasgupta, P.} et~al.
  (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Climate change 2014: Synthesis report. contribution
  of working groups i, ii and iii to the fifth assessment report of the
  intergovernmental panel on climate change}, .
%Type = Article
\bibitem[{Painter et~al.(2013)Painter, Moulton \& Wilson}]{painter2013modeling}
\bibinfo{author}{Painter, S.}, \bibinfo{author}{Moulton, J.}, \&
  \bibinfo{author}{Wilson, C.} (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Modeling challenges for predicting hydrologic
  response to degrading permafrost}.
\newblock {\it \bibinfo{journal}{Hydrogeology Journal}\/},  (pp.
  \bibinfo{pages}{1--4}).
%Type = Article
\bibitem[{Painter et~al.(2016)Painter, Coon, Atchley, Markus, Rao, Moulton \&
  Daniil}]{spainter2016integrated}
\bibinfo{author}{Painter, S.~L.}, \bibinfo{author}{Coon, E.~T.},
  \bibinfo{author}{Atchley, A.}, \bibinfo{author}{Markus, B.},
  \bibinfo{author}{Rao, G.}, \bibinfo{author}{Moulton, J.~D.}, \&
  \bibinfo{author}{Daniil, S.} (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{Integrated surface/subsurface permafrost thermal
  hydrology: Model formulation and proof-of-concept simulations}.
\newblock {\it \bibinfo{journal}{Environmental Modelling \& Software}\/},  {\it
  \bibinfo{volume}{(submitted)}\/}.
%Type = Article
\bibitem[{Rowland et~al.(2010)Rowland, Jones, Altmann, Bryan, Crosby, Hinzman,
  Kane, Lawrence, Mancino, Marsh, McNamara, Romanvosky, Toniolo, Travis,
  Trochim, Wilson \& Geernaert}]{rowland2010arctic}
\bibinfo{author}{Rowland, J.~C.}, \bibinfo{author}{Jones, C.~E.},
  \bibinfo{author}{Altmann, G.}, \bibinfo{author}{Bryan, R.},
  \bibinfo{author}{Crosby, B.~T.}, \bibinfo{author}{Hinzman, L.~D.},
  \bibinfo{author}{Kane, D.~L.}, \bibinfo{author}{Lawrence, D.~M.},
  \bibinfo{author}{Mancino, A.}, \bibinfo{author}{Marsh, P.},
  \bibinfo{author}{McNamara, J.~P.}, \bibinfo{author}{Romanvosky, V.~E.},
  \bibinfo{author}{Toniolo, H.}, \bibinfo{author}{Travis, B.~J.},
  \bibinfo{author}{Trochim, E.}, \bibinfo{author}{Wilson, C.~J.}, \&
  \bibinfo{author}{Geernaert, G.~L.} (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Arctic landscapes in transition: Responses to thawing
  permafrost}.
\newblock {\it \bibinfo{journal}{Eos, Transactions American Geophysical
  Union}\/},  {\it \bibinfo{volume}{91}\/}, \bibinfo{pages}{229--230}.
%Type = Article
\bibitem[{Takata et~al.(2003)Takata, Emori \& Watanabe}]{takata2003development}
\bibinfo{author}{Takata, K.}, \bibinfo{author}{Emori, S.}, \&
  \bibinfo{author}{Watanabe, T.} (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{Development of the minimal advanced treatments of
  surface interaction and runoff}.
\newblock {\it \bibinfo{journal}{Global and planetary Change}\/},  {\it
  \bibinfo{volume}{38}\/}, \bibinfo{pages}{209--222}.
%Type = Article
\bibitem[{Tarnocai et~al.(2009)Tarnocai, Canadell, Schuur, Kuhry, Mazhitova \&
  Zimov}]{tarnocai2009soil}
\bibinfo{author}{Tarnocai, C.}, \bibinfo{author}{Canadell, J.},
  \bibinfo{author}{Schuur, E.}, \bibinfo{author}{Kuhry, P.},
  \bibinfo{author}{Mazhitova, G.}, \& \bibinfo{author}{Zimov, S.}
  (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{Soil organic carbon pools in the northern circumpolar
  permafrost region}.
\newblock {\it \bibinfo{journal}{Global biogeochemical cycles}\/},  {\it
  \bibinfo{volume}{23}\/}.
%Type = Article
\bibitem[{Taylor \& Luthin(1978)}]{taylor1978model}
\bibinfo{author}{Taylor, G.~S.}, \& \bibinfo{author}{Luthin, J.~N.}
  (\bibinfo{year}{1978}).
\newblock \bibinfo{title}{A model for coupled heat and moisture transfer during
  soil freezing}.
\newblock {\it \bibinfo{journal}{Canadian Geotechnical Journal}\/},  {\it
  \bibinfo{volume}{15}\/}, \bibinfo{pages}{548--555}.
%Type = Article
\bibitem[{Turner et~al.(2007)Turner, Overland \& Walsh}]{turner2007arctic}
\bibinfo{author}{Turner, J.}, \bibinfo{author}{Overland, J.~E.}, \&
  \bibinfo{author}{Walsh, J.~E.} (\bibinfo{year}{2007}).
\newblock \bibinfo{title}{An arctic and antarctic perspective on recent climate
  change}.
\newblock {\it \bibinfo{journal}{International Journal of Climatology}\/},
  {\it \bibinfo{volume}{27}\/}, \bibinfo{pages}{277--293}.
%Type = Article
\bibitem[{Walvoord \& Striegl(2007)}]{walvoord2007increased}
\bibinfo{author}{Walvoord, M.~A.}, \& \bibinfo{author}{Striegl, R.~G.}
  (\bibinfo{year}{2007}).
\newblock \bibinfo{title}{Increased groundwater to stream discharge from
  permafrost thawing in the yukon river basin: Potential impacts on lateral
  export of carbon and nitrogen}.
\newblock {\it \bibinfo{journal}{Geophysical Research Letters}\/},  {\it
  \bibinfo{volume}{34}\/}.

\end{thebibliography}
