\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model1-num-names}
\citation{brown1997circum,jorgenson2001permafrost}
\citation{tarnocai2009soil,turner2007arctic,hansen1999giss,assessment2004impacts}
\citation{osterkamp1983response,walvoord2007increased,lyon2009estimation,pachauri2014climate,koven2013analysis}
\citation{painter2013modeling}
\citation{harlan1973analysis,guymon1974coupled,taylor1978model}
\citation{takata2003development,nicolsky2007improved,mckenzie2007groundwater}
\citation{bense2009evolution,lawrence2012simulation,koven2013analysis,karra2014three}
\citation{kurylyk2014climate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{dall2011robust}
\citation{pikul1974numerical,zhu2011method}
\citation{ecoon2016managing,spainter2016integrated}
\citation{moulton2012high}
\citation{ecoon2016managing,moulton2012high,spainter2016integrated}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation: Fine-scale Simulation Study}{5}{section.2}}
\newlabel{motivation}{{2}{5}{Motivation: Fine-scale Simulation Study}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arcos Framework}{5}{section.3}}
\newlabel{arcos-framework}{{3}{5}{Arcos Framework}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Approach, Coupling Scheme, and ATS Refactoring Strategy}{6}{section.4}}
\newlabel{mixed-dim-model}{{4}{6}{Modeling Approach, Coupling Scheme, and ATS Refactoring Strategy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mixed-Dimensional Modeling Approach}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the independent 1D subsurface columns coupled to the surface-star system. The surface system (1D cells lying on the top of corresponding columns) are not shown.}}{7}{figure.1}}
\newlabel{surf-cols}{{1}{7}{An illustration of the independent 1D subsurface columns coupled to the surface-star system. The surface system (1D cells lying on the top of corresponding columns) are not shown}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weakly Coupled Scheme}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A customized hierarchical structure of the process kernels. Blue blocks highlights independent process models; Light blue blocks strongly coupled independent process kernels; Orange blocks represent weak couplers.}}{8}{figure.2}}
\newlabel{pk-tree}{{2}{8}{A customized hierarchical structure of the process kernels. Blue blocks highlights independent process models; Light blue blocks strongly coupled independent process kernels; Orange blocks represent weak couplers}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the loosely coupled scheme for our mixed-dimensional model. Brown represents advancement of PKs in time; Cyan shows intermediate steps for initialization of PKs within a single iteration.}}{9}{figure.3}}
\newlabel{coupling-schematic}{{3}{9}{Schematic of the loosely coupled scheme for our mixed-dimensional model. Brown represents advancement of PKs in time; Cyan shows intermediate steps for initialization of PKs within a single iteration}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ATS Refactoring Strategy}{9}{subsection.4.3}}
\citation{spainter2016integrated}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussions}{10}{section.5}}
\newlabel{numerical-tests}{{5}{10}{Results and Discussions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical Results -- A Comparative Study}{10}{subsection.5.1}}
\newlabel{formula-exagg}{{1}{10}{Numerical Results -- A Comparative Study}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of the five spatial locations on 75 polygons cluster for location-based comparison of the two schemes. Location 1: Outlet. Location 2: High elevated spot. Location 3-4: Intermediate elevation spots. Location 5: Lowest elevation spot.}}{11}{figure.4}}
\newlabel{surf-location}{{4}{11}{An illustration of the five spatial locations on 75 polygons cluster for location-based comparison of the two schemes. Location 1: Outlet. Location 2: High elevated spot. Location 3-4: Intermediate elevation spots. Location 5: Lowest elevation spot}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the subsurface water saturation at locations 1 and 5 during the summer.}}{12}{figure.5}}
\newlabel{ss-sat-comp}{{5}{12}{Comparison of the subsurface water saturation at locations 1 and 5 during the summer}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Speedup Study}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of subsurface temperatures at locations 1 and 5 during the summer.}}{13}{figure.6}}
\newlabel{ss-temp-comp}{{6}{13}{Comparison of subsurface temperatures at locations 1 and 5 during the summer}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An illustration of the surface ponded depths of the two schemes at locations 1 and 5 when the snow melt starts.}}{13}{figure.7}}
\newlabel{surf-pd-comp}{{7}{13}{An illustration of the surface ponded depths of the two schemes at locations 1 and 5 when the snow melt starts}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An illustration of the surface ponded depths of the two schemes at locations 1 and 5.}}{14}{figure.8}}
\newlabel{error-plots}{{8}{14}{An illustration of the surface ponded depths of the two schemes at locations 1 and 5}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A comparison of the computational time taken by the mixed-dimensional and 3D models.}}{15}{figure.9}}
\newlabel{3d-lcs-speed}{{9}{15}{A comparison of the computational time taken by the mixed-dimensional and 3D models}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An illustration of the speedup study of a simulation with 75-polygon cluster (top) and 468 polygons barrow watershed (bottom).}}{16}{figure.10}}
\newlabel{lcs-speed}{{10}{16}{An illustration of the speedup study of a simulation with 75-polygon cluster (top) and 468 polygons barrow watershed (bottom)}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{17}{section.6}}
\newlabel{conclusion}{{6}{17}{Conclusions and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Closing Remarks}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Directions}{18}{subsection.6.2}}
\citation{jorgenson2006abrupt,liljedahl2012ice}
\citation{hinzman2005evidence,rowland2010arctic}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Numerical Experiments -- Code Verification}{19}{appendix.A}}
\newlabel{code-verification}{{Appendix A}{19}{Numerical Experiments -- Code Verification}{appendix.A}{}}
\bibdata{reference}
\bibcite{brown1997circum}{{1}{1997}{{Brown et~al.}}{{Brown, Ferrians~Jr, Heginbottom, and Melnikov}}}
\bibcite{jorgenson2001permafrost}{{2}{2001}{{Jorgenson et~al.}}{{Jorgenson, Racine, Walters, and Osterkamp}}}
\bibcite{tarnocai2009soil}{{3}{2009}{{Tarnocai et~al.}}{{Tarnocai, Canadell, Schuur, Kuhry, Mazhitova, and Zimov}}}
\bibcite{turner2007arctic}{{4}{2007}{{Turner et~al.}}{{Turner, Overland, and Walsh}}}
\bibcite{hansen1999giss}{{5}{1999}{{Hansen et~al.}}{{Hansen, Ruedy, Glascoe, and Sato}}}
\bibcite{assessment2004impacts}{{6}{2004}{{Assessment}}{{}}}
\bibcite{osterkamp1983response}{{7}{1983}{{Osterkamp}}{{}}}
\bibcite{walvoord2007increased}{{8}{2007}{{Walvoord and Striegl}}{{}}}
\bibcite{lyon2009estimation}{{9}{2009}{{Lyon et~al.}}{{Lyon, Destouni, Giesler, Humborg, M{\"o}rth, Seibert, Karlsson, and Troch}}}
\bibcite{pachauri2014climate}{{10}{2014}{{Pachauri et~al.}}{{Pachauri, Allen, Barros, Broome, Cramer, Christ, Church, Clarke, Dahe, Dasgupta et~al.}}}
\bibcite{koven2013analysis}{{11}{2013}{{Koven et~al.}}{{Koven, Riley, and Stern}}}
\bibcite{painter2013modeling}{{12}{2013}{{Painter et~al.}}{{Painter, Moulton, and Wilson}}}
\bibcite{harlan1973analysis}{{13}{1973}{{Harlan}}{{}}}
\bibcite{guymon1974coupled}{{14}{1974}{{Guymon and Luthin}}{{}}}
\bibcite{taylor1978model}{{15}{1978}{{Taylor and Luthin}}{{}}}
\bibcite{takata2003development}{{16}{2003}{{Takata et~al.}}{{Takata, Emori, and Watanabe}}}
\bibcite{nicolsky2007improved}{{17}{2007}{{Nicolsky et~al.}}{{Nicolsky, Romanovsky, Alexeev, and Lawrence}}}
\bibcite{mckenzie2007groundwater}{{18}{2007}{{McKenzie et~al.}}{{McKenzie, Voss, and Siegel}}}
\bibcite{bense2009evolution}{{19}{2009}{{Bense et~al.}}{{Bense, Ferguson, and Kooi}}}
\bibcite{lawrence2012simulation}{{20}{2012}{{Lawrence et~al.}}{{Lawrence, Slater, and Swenson}}}
\bibcite{karra2014three}{{21}{2014}{{Karra et~al.}}{{Karra, Painter, and Lichtner}}}
\bibcite{kurylyk2014climate}{{22}{2014}{{Kurylyk et~al.}}{{Kurylyk, MacQuarrie, and McKenzie}}}
\bibcite{dall2011robust}{{23}{2011}{{Dall'Amico et~al.}}{{Dall'Amico, Endrizzi, Gruber, and Rigon}}}
\bibcite{pikul1974numerical}{{24}{1974}{{Pikul et~al.}}{{Pikul, Street, and Remson}}}
\bibcite{zhu2011method}{{25}{2011}{{Zhu et~al.}}{{Zhu, Zha, Tong, and Yang}}}
\bibcite{ecoon2016managing}{{26}{2016}{{Coon et~al.}}{{Coon, Moulton, and Painter}}}
\bibcite{spainter2016integrated}{{27}{2016}{{Painter et~al.}}{{Painter, Coon, Atchley, Markus, Rao, Moulton, and Daniil}}}
\bibcite{moulton2012high}{{28}{2012}{{Moulton et~al.}}{{Moulton, Berndt, Garimella, Prichett-Sheats, Hammond, Day, and Meza}}}
\bibcite{jorgenson2006abrupt}{{29}{2006}{{Jorgenson et~al.}}{{Jorgenson, Shur, and Pullman}}}
\bibcite{liljedahl2012ice}{{30}{2012}{{Liljedahl et~al.}}{{Liljedahl, Hinzman, and Schulla}}}
\bibcite{hinzman2005evidence}{{31}{2005}{{Hinzman et~al.}}{{Hinzman, Bettez, Bolton, Chapin, Dyurgerov, Fastie, Griffith, Hollister, Hope, Huntington et~al.}}}
\bibcite{rowland2010arctic}{{32}{2010}{{Rowland et~al.}}{{Rowland, Jones, Altmann, Bryan, Crosby, Hinzman, Kane, Lawrence, Mancino, Marsh, McNamara, Romanvosky, Toniolo, Travis, Trochim, Wilson, and Geernaert}}}
