\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\Newlabel{mytitlenote}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Modeling Approach}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation: Fine-scale Simulation Study}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arcos Framework and Refactoring Strategy}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coupling and Mixed-Dimensional Modeling Approach}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the loosely coupled scheme for our mixed-dimensional model.}}{7}{figure.1}}
\newlabel{coupling-schematic}{{1}{7}{Schematic of the loosely coupled scheme for our mixed-dimensional model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A customized hierarchical structure of the process kernels. Blue blocks highlights independent process models; Light blue blocks strongly couple indepdent process kernels; Orange blocks represent weak couplers.}}{8}{figure.2}}
\newlabel{pk-tree}{{2}{8}{A customized hierarchical structure of the process kernels. Blue blocks highlights independent process models; Light blue blocks strongly couple indepdent process kernels; Orange blocks represent weak couplers}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Tests and Discussions}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spinup Process}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time Convergence Studies : 75 polygons}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of the five spatial locations on 75 polygons cluster for location-based comparison of the two schemes. Location 1: Outlet. Location 2: High elevated spot. Location 3-4: Intermediate elevation spots. Location 5: Lowest elevation spot.}}{12}{figure.3}}
\newlabel{surf-location}{{3}{12}{An illustration of the five spatial locations on 75 polygons cluster for location-based comparison of the two schemes. Location 1: Outlet. Location 2: High elevated spot. Location 3-4: Intermediate elevation spots. Location 5: Lowest elevation spot}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Speedup Study}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Directions}{13}{section.6}}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography styles}{14}{section.7}}
