\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model1-num-names}
\citation{brown1997circum,jorgenson2001permafrost}
\citation{tarnocai2009soil,turner2007arctic,hansen1999giss,assessment2004impacts}
\citation{billings1982arctic}
\citation{osterkamp1983response,walvoord2007increased,lyon2009estimation,pachauri2014climate,koven2013analysis}
\citation{painter2013modeling}
\citation{harlan1973analysis,guymon1974coupled,taylor1978model}
\citation{takata2003development,nicolsky2007improved,mckenzie2007groundwater}
\citation{bense2009evolution,lawrence2012simulation,koven2013analysis,karra2014three}
\citation{kurylyk2014climate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{dall2011robust}
\citation{spainter2016integrated}
\citation{pikul1974numerical,zhu2011method}
\citation{ecoon2016managing,spainter2016integrated}
\citation{atchley2015}
\citation{spainter2016integrated}
\citation{atchley2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation: Results from Fine-scale Simulations}{5}{section.2}}
\newlabel{motivation}{{2}{5}{Motivation: Results from Fine-scale Simulations}{section.2}{}}
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from two-dimensional fine-scale modeling. Shown are snapshots of ice saturation index and liquid saturation index in cross-sections across two ice-wedge polygons.}}{6}{figure.1}}
\newlabel{oct15}{{1}{6}{Results from two-dimensional fine-scale modeling. Shown are snapshots of ice saturation index and liquid saturation index in cross-sections across two ice-wedge polygons}{figure.1}{}}
\citation{moulton2012high}
\citation{ecoon2016managing,moulton2012high,spainter2016integrated}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Active layer thickness from fine-scale modeling.}}{7}{figure.2}}
\newlabel{alt}{{2}{7}{Active layer thickness from fine-scale modeling}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arcos Framework}{7}{section.3}}
\newlabel{arcos-framework}{{3}{7}{Arcos Framework}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Approach, Coupling Scheme, and ATS Refactoring Strategy}{8}{section.4}}
\newlabel{mixed-dim-model}{{4}{8}{Modeling Approach, Coupling Scheme, and ATS Refactoring Strategy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mixed-Dimensional Modeling Approach}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of the independent 1D subsurface columns coupled to the surface-star system. The surface system (1D cells lying on the top of corresponding columns) are not shown.}}{9}{figure.3}}
\newlabel{surf-cols}{{3}{9}{An illustration of the independent 1D subsurface columns coupled to the surface-star system. The surface system (1D cells lying on the top of corresponding columns) are not shown}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weakly Coupled Scheme}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A customized hierarchical structure of the process kernels. Blue blocks highlights independent process models; Light blue blocks strongly coupled independent process kernels; Orange blocks represent weak couplers.}}{10}{figure.4}}
\newlabel{pk-tree}{{4}{10}{A customized hierarchical structure of the process kernels. Blue blocks highlights independent process models; Light blue blocks strongly coupled independent process kernels; Orange blocks represent weak couplers}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ATS Refactoring Strategy}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the loosely coupled scheme for our mixed-dimensional model. Brown represents advancement of PKs in time; Cyan shows intermediate steps for initialization of PKs within a single iteration.}}{11}{figure.5}}
\newlabel{coupling-schematic}{{5}{11}{Schematic of the loosely coupled scheme for our mixed-dimensional model. Brown represents advancement of PKs in time; Cyan shows intermediate steps for initialization of PKs within a single iteration}{figure.5}{}}
\citation{spainter2016integrated}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussions}{12}{section.5}}
\newlabel{numerical-tests}{{5}{12}{Results and Discussions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical Results -- A Comparative Study}{12}{subsection.5.1}}
\newlabel{formula-exagg}{{1}{12}{Numerical Results -- A Comparative Study}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An illustration of the five spatial locations on 75 polygons cluster for location-based comparison of the two schemes. Location 1: Outlet. Location 2: High elevated spot. Location 3-4: Intermediate elevation spots. Location 5: Lowest elevation spot.}}{13}{figure.6}}
\newlabel{surf-location}{{6}{13}{An illustration of the five spatial locations on 75 polygons cluster for location-based comparison of the two schemes. Location 1: Outlet. Location 2: High elevated spot. Location 3-4: Intermediate elevation spots. Location 5: Lowest elevation spot}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the subsurface water saturation at locations 1 and 5 during the summer.}}{14}{figure.7}}
\newlabel{ss-sat-comp}{{7}{14}{Comparison of the subsurface water saturation at locations 1 and 5 during the summer}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Speedup Study}{14}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of subsurface temperatures at locations 1 and 5 during the summer.}}{15}{figure.8}}
\newlabel{ss-temp-comp}{{8}{15}{Comparison of subsurface temperatures at locations 1 and 5 during the summer}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An illustration of the surface ponded depths of the two schemes at locations 1 and 5 when the snow melt starts.}}{15}{figure.9}}
\newlabel{surf-pd-comp}{{9}{15}{An illustration of the surface ponded depths of the two schemes at locations 1 and 5 when the snow melt starts}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An illustration of the surface temperature of the two schemes at location 1 for the entire year. }}{16}{figure.10}}
\newlabel{surf-temp-comp}{{10}{16}{An illustration of the surface temperature of the two schemes at location 1 for the entire year}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The root mean square difference of the subsurface water saturations at the selected locations of the three studies.}}{17}{figure.11}}
\newlabel{error-plots}{{11}{17}{The root mean square difference of the subsurface water saturations at the selected locations of the three studies}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A watershed at Barrow, Alaska.}}{18}{figure.12}}
\newlabel{barrow-468}{{12}{18}{A watershed at Barrow, Alaska}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Subcycling Process Kernels}{18}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulation results of the mixed-dimensional model. Showing the surface ponded depth and temperature during the snowmelt of 2012.}}{19}{figure.13}}
\newlabel{barrow-pd-temp}{{13}{19}{Simulation results of the mixed-dimensional model. Showing the surface ponded depth and temperature during the snowmelt of 2012}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A comparison of the computational time taken by the mixed-dimensional and 3D models.}}{20}{figure.14}}
\newlabel{3d-lcs-speed}{{14}{20}{A comparison of the computational time taken by the mixed-dimensional and 3D models}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{20}{section.6}}
\newlabel{conclusion}{{6}{20}{Conclusions and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Closing Remarks}{20}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An illustration of the speedup study of a simulation with 75-polygon cluster (top) and 468 polygons barrow watershed (bottom).}}{21}{figure.15}}
\newlabel{lcs-speed}{{15}{21}{An illustration of the speedup study of a simulation with 75-polygon cluster (top) and 468 polygons barrow watershed (bottom)}{figure.15}{}}
\citation{jorgenson2006abrupt,liljedahl2012ice}
\citation{hinzman2005evidence,rowland2010arctic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Directions}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Numerical Experiments -- Code Verification}{23}{appendix.A}}
\newlabel{code-verification}{{Appendix A}{23}{Numerical Experiments -- Code Verification}{appendix.A}{}}
\bibdata{reference}
\bibcite{brown1997circum}{{1}{1997}{{Brown et~al.}}{{Brown, Ferrians~Jr, Heginbottom, and Melnikov}}}
\bibcite{jorgenson2001permafrost}{{2}{2001}{{Jorgenson et~al.}}{{Jorgenson, Racine, Walters, and Osterkamp}}}
\bibcite{tarnocai2009soil}{{3}{2009}{{Tarnocai et~al.}}{{Tarnocai, Canadell, Schuur, Kuhry, Mazhitova, and Zimov}}}
\bibcite{turner2007arctic}{{4}{2007}{{Turner et~al.}}{{Turner, Overland, and Walsh}}}
\bibcite{hansen1999giss}{{5}{1999}{{Hansen et~al.}}{{Hansen, Ruedy, Glascoe, and Sato}}}
\bibcite{assessment2004impacts}{{6}{2004}{{Assessment}}{{}}}
\bibcite{billings1982arctic}{{7}{1982}{{Billings et~al.}}{{Billings, Luken, Mortensen, and Peterson}}}
\bibcite{osterkamp1983response}{{8}{1983}{{Osterkamp}}{{}}}
\bibcite{walvoord2007increased}{{9}{2007}{{Walvoord and Striegl}}{{}}}
\bibcite{lyon2009estimation}{{10}{2009}{{Lyon et~al.}}{{Lyon, Destouni, Giesler, Humborg, M{\"o}rth, Seibert, Karlsson, and Troch}}}
\bibcite{pachauri2014climate}{{11}{2014}{{Pachauri et~al.}}{{Pachauri, Allen, Barros, Broome, Cramer, Christ, Church, Clarke, Dahe, Dasgupta et~al.}}}
\bibcite{koven2013analysis}{{12}{2013}{{Koven et~al.}}{{Koven, Riley, and Stern}}}
\bibcite{painter2013modeling}{{13}{2013}{{Painter et~al.}}{{Painter, Moulton, and Wilson}}}
\bibcite{harlan1973analysis}{{14}{1973}{{Harlan}}{{}}}
\bibcite{guymon1974coupled}{{15}{1974}{{Guymon and Luthin}}{{}}}
\bibcite{taylor1978model}{{16}{1978}{{Taylor and Luthin}}{{}}}
\bibcite{takata2003development}{{17}{2003}{{Takata et~al.}}{{Takata, Emori, and Watanabe}}}
\bibcite{nicolsky2007improved}{{18}{2007}{{Nicolsky et~al.}}{{Nicolsky, Romanovsky, Alexeev, and Lawrence}}}
\bibcite{mckenzie2007groundwater}{{19}{2007}{{McKenzie et~al.}}{{McKenzie, Voss, and Siegel}}}
\bibcite{bense2009evolution}{{20}{2009}{{Bense et~al.}}{{Bense, Ferguson, and Kooi}}}
\bibcite{lawrence2012simulation}{{21}{2012}{{Lawrence et~al.}}{{Lawrence, Slater, and Swenson}}}
\bibcite{karra2014three}{{22}{2014}{{Karra et~al.}}{{Karra, Painter, and Lichtner}}}
\bibcite{kurylyk2014climate}{{23}{2014}{{Kurylyk et~al.}}{{Kurylyk, MacQuarrie, and McKenzie}}}
\bibcite{dall2011robust}{{24}{2011}{{Dall'Amico et~al.}}{{Dall'Amico, Endrizzi, Gruber, and Rigon}}}
\bibcite{pikul1974numerical}{{25}{1974}{{Pikul et~al.}}{{Pikul, Street, and Remson}}}
\bibcite{zhu2011method}{{26}{2011}{{Zhu et~al.}}{{Zhu, Zha, Tong, and Yang}}}
\bibcite{ecoon2016managing}{{27}{2016}{{Coon et~al.}}{{Coon, Moulton, and Painter}}}
\bibcite{spainter2016integrated}{{28}{2016}{{Painter et~al.}}{{Painter, Coon, Atchley, Markus, Rao, Moulton, and Daniil}}}
\bibcite{moulton2012high}{{29}{2012}{{Moulton et~al.}}{{Moulton, Berndt, Garimella, Prichett-Sheats, Hammond, Day, and Meza}}}
\bibcite{jorgenson2006abrupt}{{30}{2006}{{Jorgenson et~al.}}{{Jorgenson, Shur, and Pullman}}}
\bibcite{liljedahl2012ice}{{31}{2012}{{Liljedahl et~al.}}{{Liljedahl, Hinzman, and Schulla}}}
\bibcite{hinzman2005evidence}{{32}{2005}{{Hinzman et~al.}}{{Hinzman, Bettez, Bolton, Chapin, Dyurgerov, Fastie, Griffith, Hollister, Hope, Huntington et~al.}}}
\bibcite{rowland2010arctic}{{33}{2010}{{Rowland et~al.}}{{Rowland, Jones, Altmann, Bryan, Crosby, Hinzman, Kane, Lawrence, Mancino, Marsh, McNamara, Romanvosky, Toniolo, Travis, Trochim, Wilson, and Geernaert}}}
